<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Johnnie walker Landing</title>
  </head>
  <body>
    <main>
      <div class="header">
        <div class="head none"><img src="./images/menu.svg" alt="" /></div>
        <div><img src="./images/logo.svg" alt="" /></div>
        <div class="menu">
          <div class="desk head text home">Home</div>
          <div class="desk head text">About</div>
          <div class="desk head text">Review</div>
          <div class="desk head text">Contact</div>
          <div class="desk head"><img src="./images/Vector.svg" alt="" /></div>
          <div class="head"><img src="./images/shopping-bag.svg" alt="" /></div>
        </div>
      </div>
      <div class="content">
        <img class="ber" src="./images/red-label.svg" alt="" />
        <div class="innerContent">
          <h1 class="title">JOHNNIE WALKER BLACK LABEL</h1>
          <p class="text text2">
            Johnnie Walker Black Label is one of life’s true icons. A masterful
            blend of single malt and grain whiskies from across Scotland, aged
            for at least 12 years. The result is a timeless classic with depth
            and balance of flavor. Drink it with ice, neat or in a Highball.
          </p>
          <div>
            <spam class="border"></spam>
            <button class="button">Add to Cart</button>
          </div>
        </div>
      </div>
      <div>
        novo div
      </div>
      <div class="footer">
        <span class="line"></span>
        <div class="footerText">© Johnnie Walker - All rights reserved</div>
      </div>
    </main>
  </body>
</html>
